body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  background-color: rgb(253, 253, 253);
  width: 100vw;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
li,
a {
  text-decoration: none;
  color: white;
  list-style: none;
}
.hero {
  padding: 20px;
}
.hero-image {
  border-radius: 10px;
}
header {
  background-color: rgba(40, 39, 39, 0.9);
  padding: 10px;
  color: white;
  position: sticky;
  top: 0;
}

header img {
  height: 50px;
  width: 50px;
  border-radius: 50%;
}
.profile {
  display: grid;
  grid-template-columns: auto auto;
  padding: 0 10px;
  font-weight: 800;
  justify-content: space-between;
  align-items: center;
}
.profile-Name {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
  gap: 10px;
}
.techstack-list {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  width: 89vw;
  padding: 20px;
  overflow-x: auto;
  white-space: nowrap;
  gap: 30px;
}
.techstack-item {
  display: grid;
  grid-template-rows: auto auto;
  justify-items: center;
  padding: 10px;
  background-color: white;
  border: 1px solid rgb(25, 20, 20);
  border-radius: 10px;
}
.techstack-item img {
  width: 200px;
  height: 200px;
  object-fit: fill;
  border-radius: 10px;
  transition: transform 0.2s;
}
.techstack-item img:hover {
  transform: scale(1.1);
}
.navbar-navigation {
  display: grid;
  grid-auto-rows: 1fr;
  list-style: none;
  gap: 10px;
  display: none;
}
#techstack {
 background-color: rgb(45, 45, 46);
  padding: 60px 0;
  text-align: center;
}
#techstack h2 {
  color: white;
  font-weight: 800;
  font-size: 20px;
}
.contact-me {
  background-color: rgb(255, 255, 255);
  padding: 20px;
}
.contact-me-form {
  display: grid;
  grid-template-rows: auto;
  gap: 10px;
}
.contact-me-form input {
  padding: 15px;
  border-radius: 5px;
  border: 1px solid rgb(25, 20, 20);
}

footer {
  display: grid;
  grid-template-rows: auto auto auto auto auto;
  justify-items: center;
  background-color: #212529;
  padding: 20px;
}
.footer-nav {
  display: grid;
  margin-right: 40px;
  grid-template-rows: auto;
  justify-items: center;
}
.navigation {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-around;
}
.About-me {
  padding: 20px;
  color: #7e8285;
}
.navigation ul li {
  padding: 5px;
  white-space: nowrap;
}
.quick-links:hover {
  color: #ffffff;
}
.navigation ul li a,
.phone {
  color: #8c8f92;
}

.projects{
    padding:20px;
    line-height: 22px;
    font-family: sans-serif;
}
.projects img{
border: 1px solid black;
border-radius: 10px;
}
.nav-title {
  font-size: larger;
  color: white;
  font-weight: 600;
}
.soft-skills{
    padding: 20px;
    background-color: white;
}
.resume {
  margin: 20px 0 0 0;
  display: grid;
  justify-items: center;
  height: auto;
  background-color: rgb(249 243 238);
}

.resume-text {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  width: 90vw;
  overflow-x: auto;
  gap: 20px;
  padding: 20px;
}
.resume-item {
  width: 300px;
  padding: 20px;
  border: 1px solid black;
  border-radius: 20px;
  background-color: white;
  margin: 5px;
}
.copy-right {
  height: 20px;
  width: 100%;
  color: rgb(221, 211, 211);
  font: 200 14px "Oswald", sans-serif;
  letter-spacing: 1px;
  text-align: center;
}

address {
  display: grid;
  grid-template-rows: auto;
  justify-items: center;
  color: #6c757d;
  gap: 15px;
}
.footer-nav ul li a {
  color: #ffffff;
}
.social-media {
  text-align: center;
}
.social-media-list {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  gap: 10px;
  margin-right: 40px;
  margin-top: 30px;
}
.social-media-list li a {
  font-size: 20px;
  line-height: 40px;
  display: block;
  width: 40px;
  height: 40px;
  transition: all 0.3s;
  color: #fff;
  border-radius: 100%;
  outline: 0;
  background-color: #1a1d20;
}
.submit {
  background-color: #212529;
  color: white;
}
.dot {
  margin: 20px 0 0 0;
  color: #ffffff;
}

/* resume page */

.rresume-text{
    display: grid;
    grid-template-columns: 1fr;
    padding: 10px;
}

.skill-list{
    display: grid;
    grid-template-rows: auto auto;
    gap: 20px;
    justify-items: center;

}
.skill-set{
    width: 150px;
    border: 1px solid black;
    padding: 5px;
    border-radius: 15px;
}
.skill-set ul li {
    color: black;
    list-style: circle;
}
.upper, .lower{
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    color: black;
}
.experience{
    display: grid;
    grid-template-columns: auto auto;
    width: 90vw;
    overflow-x: auto;
}

/* contact */

.reason{
    width: 280px;
    padding: 20px;
    margin: 20px 0 ;
    border: 1px solid black;
    border-radius: 20px;
    background-color: white;
}

/* about page  */

.certificates {
  display: grid;
  grid-template-rows: auto;
  align-items: center;
  padding: 20px;
}
.certificates h3 {
  font-size: 15px;
  padding: 10px;
  background-color: black;
  font-weight: 800;
  color: white;
  border-radius: 10px;
}
